.title {
    display: grid;
    grid-template-columns: 500px 1fr;
    align-items: center;
}

.education_page_title {
    font-size: 100px;
    line-height: 100px;
}

hr {
    border-width: 5px;
    border-style: solid;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.content_split {
    display: grid;
    grid-template-columns: 1fr 20px 1fr;
}

.education_content,
.skill_content {
    margin-left: 20px;
    margin-right: 20px;
}

.subtitle {
    font-size: 40px;
    background-color: #bfd9f1;
    padding: 5px;
    border-radius: 3px;
}

.sub_hr {
    border-width: 2px;
    border-style: dashed;
    color: #9dc0e0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
}

.education_container {
    margin-top: -40px;
    display: grid;
    grid-template-columns: 120px 1fr;
    align-items: center;
    line-height: 20px;
}

.education_icon {
    width: 90px;
}

.course {
    margin-top: 30px;
}

.school {
    margin-top: -15px;
}

.date {
    color: #779aba
}

.skill_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
}

.skill_icon {
    width: 80px;
    justify-self: center;
    padding-top: 10px;
    padding-bottom: 10px;

    transition: padding 0.15s, width 0.15s;
}

.skill_icon:hover {
    padding: 0px;
    width: 100px;
}

.skill_name_top {
    margin-bottom: 80px;
    text-align: center;
    font-size: 20px;
    line-height: 0px;
    margin-top: 20px;
}

.skill_name {
    text-align: center;
    font-size: 20px;
    line-height: 0px;
    margin-top: 20px;
}